LIVEKIT_API_KEY=APIWdan9prAx4z9
LIVEKIT_API_SECRET=cKh4spb1F5UFZqBeDAiefmZGfp2zZivOk3NqR7L5D9yC
LIVEKIT_URL=wss://jarvis-6lp5rf8o.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyBXLrk7oI0NgfEUSqdE5wOtem7zevtKSCE

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyBFZ27Vyyyc3qI9bD1uCtXz2esXQDtGF0o
SEARCH_ENGINE_ID=b61a7ed9bded7413c

#whether API Key
OPENWEATHER_API_KEY=
